## begin ionadmin
1 <EID> ''
s

m horizon +0

#a contact +<start> +<end> <from> <to> <rate> <confidence>
a contact +0 +3600 1 <EID> 1000 1
a contact +0 +3600 <EID> 1 1000 1
a contact +0 +3600 <EID> <EID> 1000 1
a contact +0 +3600 1 1 1000 1


#a range +<start> +<end> <from> <to> <distance>
a range +0 +3600 1 1 1
a range +0 +3600 1 <EID> 1
a range +0 +3600 <EID> 1 1
a range +0 +3600 <EID> <EID> 1


m production 1000000
m consumption 1000000
## end ionadmin

## begin ionsecadmin
1
## end ionsecadmin

## begin ltpadmin
1 32

a span 1 32 32 1400 10000 1 'udplso 192.168.24.1:4556' 300
a span <EID> 32 32 1400 10000 1 'udplso 192.168.24.<EID>:4556' 300

# Or 0.0.0.0
s 'udplsi 192.168.24.<EID>:4556'
## end ltpadmin

## begin bpadmin
1
a scheme ipn 'ipnfw' 'ipnadminep'
a endpoint ipn:<EID>.0 q
a endpoint ipn:<EID>.1 q
a endpoint ipn:<EID>.2 q

a protocol ltp 1400 100
a induct ltp <EID> ltpcli

a outduct ltp <EID> ltpclo
a outduct ltp 1 ltpclo

s
## end bpadmin

## begin ipnadmin
a plan <EID> ltp/<EID>
a plan 1 ltp/1

## end ipnadmin